# Education-System

./: .gitignore  AI教育系统-数据库设计文档-YCH.docx  README.md  pom.xml  教育系统ER图.xsd  教育系统模块图.xmind
src/main/java/org/thealphalab/education/: EducationApplication.java  RespBean.java  Utils.java
src/main/java/org/thealphalab/education/chartdata/: BarChartData.java  BehaviorEntropyLineChart.java  ChartData.java  ElectiveCourseFailedLineChart.java  ElectiveCourseFailedPieChart.java  GradeEntropyLineChart.java  GradeLineChart.java  HobbyWordCloud.java  LineChartData.java  MonthConsumptionRatioInDifferentPlaceLineChart.java  MonthTotalConsumptionTrendInCanteenLineChart.java  MonthTotalConsumptionTrendInOtherLineChart.java  PieChartData.java  RequiredCourseFailedLineChart.java  RequiredCourseFailedPieChart.java  SocialNetworkData.java  Top10HighBorrowedBookBarChart.java  Top10HighElectedCourseBarChart.java  Top10HighVisitedWebsiteBarChart.java  Top10LowGradeCourseBarChart.java
src/main/java/org/thealphalab/education/config/: CustomConfiguration.java
src/main/java/org/thealphalab/education/controller/: ChartDataController.java  CustomErrorController.java  DatasourceController.java  LoginController.java  MainController.java  UserInfoController.java
src/main/java/org/thealphalab/education/dataimporter/: GradeDataImporter.java  XiaofeiDataImporter.java
src/main/java/org/thealphalab/education/entity/: ChartDataRespone.java  GroupCourseResult.java  GroupMonthResult.java  GroupResult.java  Pair.java
src/main/java/org/thealphalab/education/functional/: GroupResultConsumer.java
src/main/java/org/thealphalab/education/mapper/: AwardMapper.java  CeshiMapper.java  Class_Mapper.java  CourseMapper.java  GradeMapper.java  InternetapplicationMapper.java  InternetdataMapper.java  JieshuMapper.java  MenjinMapper.java  RoleMapper.java  SchoolMapper.java  SocialMapper.java  StudentMapper.java  TeacherMapper.java  TushuMapper.java  UserMapper.java  UserRoleMapper.java  XiaofeiMapper.java  XiaofeileixingMapper.java  XinliceshitiMapper.java  XinlitestMapper.java  YujingMapper.java  ZhuanyeactivityMapper.java
src/main/java/org/thealphalab/education/model/: Award.java  Ceshi.java  Class.java  Class_.java  Course.java  Grade.java  Group.java  GroupBehavior.java  GroupConsumption.java  GroupData.java  GroupLibrary.java  GroupStudy.java  Groupbehavior.java  Groupconsumption.java  Groupdata.java  Grouplibrary.java  Groupstudy.java  InternetApplication.java  InternetData.java  Internetapplication.java  Internetdata.java  Jieshu.java  Menjin.java  Role.java  School.java  Social.java  Student.java  Teacher.java  Tushu.java  User.java  UserRole.java  Xiaofei.java  Xiaofeileixing.java  Xinliceshiti.java  Xinlitest.java  Yujing.java  ZhuanyeActivity.java  Zhuanyeactivity.java
src/main/java/org/thealphalab/education/others/: CustomWordFrequencyStatistics.java  RespBean.java  Utils.java
src/main/java/org/thealphalab/education/realm/: CustomRealm.java
src/main/java/org/thealphalab/education/service/: GradeService.java  JieshuService.java  RoleService.java  UserService.java  XiaofeiService.java
src/main/java/org/thealphalab/education/test/: ChartDataTest.java  PermissionTest.java  TestController.java  YuJingTest.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/documents/: .~lock.表结构- 竞赛-20190508.xlsx#  AI教育系统-Gt1125.xmind  AI教育系统-数据库设计文档-YCH-废弃.docx  README.md  create_table.sql  ych_data_desc.md  开发约定.md  当前任务.txt  教育系统图表设计.xmind  教育系统指标设计.xmind  教育系统模块图.xmind  表结构- 竞赛-20190508.xlsx  表结构.xlsx  项目概述.md
src/main/resources/documents/sql/: create_table.sql  create_table_myisam.sql  education_role.sql  education_user.sql  education_user_role.sql
src/main/resources/mapper/: AwardMapper.xml  CeshiMapper.xml  Class_Mapper.xml  CourseMapper.xml  GradeMapper.xml  InternetapplicationMapper.xml  InternetdataMapper.xml  JieshuMapper.xml  MenjinMapper.xml  RoleMapper.xml  SchoolMapper.xml  SocialMapper.xml  StudentMapper.xml  TeacherMapper.xml  TushuMapper.xml  UserMapper.xml  UserRoleMapper.xml  XiaofeiMapper.xml  XiaofeileixingMapper.xml  XinliceshitiMapper.xml  XinlitestMapper.xml  YujingMapper.xml  ZhuanyeactivityMapper.xml
src/main/resources/static/: error.html  login.html  main.html  selectdatasource.html
src/main/resources/static/css/: login.css
src/main/resources/static/layui/hm.baidu.com/: hm.js-d214947968792b839fd669a4decaaffc
src/test/java/org/thealphalab/education/: ChartDataTest.java  CsvTest.java  GroupingByTest.java  LllTest.java  MybatisTest.java  NetworkTest.java  NormalTest.java  OtherTest.java  PermissionTest.java  Test.java  TestController.java  WordCloudTest.java  YuJingTest.java  llltest2.java
src/test/java/org/thealphalab/education/curr/: XiaofeiTest.java
(+13 files in other folders)
