spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=hui199611
spring.datasource.url=jdbc:mysql://localhost:3306/education?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = org.thealphalab.education.model

# 打印sql
#logging.level.org.thealphalab.education.mapper = debug

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false