<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>login</title>
		<meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
		<meta name="author" content="Vincent Garreau">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" media="screen" href="css/login.css">
		<style id="tsbrowser_video_independent_player_style" type="text/css">
			[tsbrowser_force_max_size] {
				width: 100% !important;
				height: 100% !important;
				left: 0px !important;
				top: 0px !important;
				margin: 0px !important;
				padding: 0px !important;
				transform: none !important;
			}

			[tsbrowser_force_fixed] {
				position: fixed !important;
				z-index: 9999 !important;
				background: black !important;
			}

			[tsbrowser_force_hidden] {
				opacity: 0 !important;
				z-index: 0 !important;
			}

			[tsbrowser_hide_scrollbar] {
				overflow: hidden !important;
			}

			[tsbrowser_display_none] {
				display: none !important;
				visibility: hidden !important;
				opacity: 0 !important;
			}

			[tsbrowser_force_show] {
				display: black !important;
				visibility: visible !important;
				opacity: 0;
			}
			.
		</style>
	</head>
	<body>
		<!-- particles.js container -->
		<div id="particles-js" style="display: flex;align-items: center;justify-content: center">
			<canvas class="particles-js-canvas-el" width="1352" height="894" style="width: 100%; height: 100%;"></canvas>
		</div>
		<div class="login-page">
			<form action="" method="post">
				<div class="login-content">
					<div id="login" class="login-tit">登录</div>
					<div class="login-input">
						<input id="username" type="text" placeholder="用户名/手机号" value="joe.coder">
					</div>
					<div class="login-input">
						<input id="password" type="password" placeholder="密码" value="password">
					</div>
					<div class="login-btn">
						<div class="login-btn-left" style="margin-left: 35px;">
							<span id="submit">登录</span>
						</div>
						<div class="login-btn-right" onclick="changeImg()" style="margin-left: 35px;">
							<img src="img/check.png" alt="" id="picture"> 记住密码
						</div>
						<div class="login-btn-right" style="margin-left: 35px;">
							<a href="">忘记密码 ？</a>
						</div>
					</div>
				</div>
			</form>
		</div>
		<!-- scripts -->
		<script src="js/particles.js"></script>
		<script src="js/app.js"></script>
		<script>
			function changeImg() {
				let pic = document.getElementById('picture');
				console.log(pic.src)
				if (pic.getAttribute("src", 2) == "img/check.png") {
					pic.src = "img/checked.png"
				} else {
					pic.src = "img/check.png"
				}
			}
		</script>

		<script>
			document.getElementById("submit").onclick = function (ev) {
				let username = document.getElementById("username").value;
				let password = document.getElementById("password").value;
				let request = new XMLHttpRequest();
				request.onreadystatechange = function () {
					if (request.readyState === 4 && request.status === 200){
						let respbean = JSON.parse(request.responseText);
						if(respbean.status === 0){
							window.location.href = '/selectdatasource';
						}else {
							let login = document.getElementById("login");
							login.innerText = "Login，" + respbean.errMsg;
						}
					}
				};
				request.open("POST", "/login", true);
				request.setRequestHeader("Content-type","application/x-www-form-urlencoded");
				request.send('username=' + username + '&password=' + password);
				return false;
			}
		</script>

	</body>
</html>
